<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script>
    function imgError(image) {
    image.onerror = "";
    image.src = "img/loader.gif";
    return true;
}
function imgErrorP(image) {
    image.onerror = "";
    image.src = "img/gears.gif";
    return true;
}
</script>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
    .swiper-slide{
      background-color: #f8f8f8 !important;
    }
      .footer {
  position: fixed;
  left: 0;
  bottom: -13px;
  margin: 0 !important;
  z-index: 999;
}

.button.button-light.active,.button.button-light.activated{
    border-color: transparent !important
}

.shadow {
  -webkit-box-shadow: 0px -8px 7px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -8px 7px -11px rgba(0,0,0,0.75);
  box-shadow: 0px -8px 7px -11px rgba(0,0,0,0.75);
  background: white;
}

.font {
  font-size: 11px;
}

.left {
  margin-right: 65%;
}

.card-scroll {
  overflow-y: scroll;
  height: 100vh;
  margin: 0;
}

.radius500 {
  border-radius: 500px;
}

.marginleft50 {
  margin-left: 30%;
}

.marginleft10 {
  margin-left: 10px;
}

.padding20p {
  padding-left: 30%;
}

.button-container {
  width: 80px;
  height: 90px;
  float: left;
  margin: 10px;
  text-align: center;
}

.containerbg {
  background-image: url("https: //i.ytimg.com/vi/eDbJCI6gRiM/maxresdefault.jpg");
}

.bg {
  background-color: #F5F5F5;
}

.white {
  background-color: white;
}

.shadow2 {
  -webkit-box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.75);
}

.serch {
  border-radius: 10px;
  margin-left: 20px;
  height: 40px;
  margin-right: 20px;
}

.pilihfoto {
  line-height: 125px !important;
  margin: 4px;
}

.menuswasta {
  padding-top: 9%;
  margin-left: -15% !important;
  color: grey;
}

.iconswasta {
  max-height: 50px !important;
  max-width: 50px !important;
}

.margin10 {
  margin: 10px;
}

.borderswasta {
  min-height: 70px;
  border: none;
}

.border {
  border-style: solid !important;
  border-color: grey !important;
  border-width: 2px !important;
}

.borderprofil {
  border-bottom: 1px solid;
  border-color: grey;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.responsive {
  width: 100%;
  height: auto;
  max-height: 65px !important;
  max-width: 65px !important;
}

thead, tbody, tfoot {
  vertical-align: middle}
/* add this rule*/
td, th, tr {
  vertical-align: inherit;
  text-align: center;
}

.responsivetable {
  table-layout: fixed;
  width: 95%;
}

.circle {
  width: 40vw;
  height: 40vw;
  border-radius: 50pc !important;
  border: 20px outset  rgba(73,155,234,1) !important;
}

.menu-container {
  width: 70px;
  height: 70px;
  float: left;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.hero-text button: hover {
  background-color: #555;
  color: white;
}


      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable" >
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
